# aop-guice-prototype

./: README.md  pom.xml
src/main/java/com/sandeep/aop/annotations/: Trace.java
src/main/java/com/sandeep/aop/guice/: MyHttpClient.java  TraceModule.java
src/main/java/com/sandeep/aop/trace/: HttpRequestBaseInterceptor.java  HttpRequestWrapperInterceptor.java  HttpTraceLogger.java  KafkaTraceInterceptor.java  KafkaTraceLogger.java  Trace.java  TraceEntry.java  TraceLogger.java  TracingInterceptor.java
src/main/java/com/sandeep/aop/traced/: HTTPRequestGenerator.java  KafkaSender.java  TracedEntity.java
src/main/resources/: log4j.xml
src/test/java/com/sandeep/aop/traced/: TracedEntityTest.java
